<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu May 09 09:12:29 EDT 2013 -->
<TITLE>
ArrayWrapper
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayWrapper";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="ArrayDimensionException.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="ArrayWrapper_Test.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?ArrayWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_RJavaArrayIterator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class ArrayWrapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><A HREF="RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</A>
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>ArrayWrapper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ArrayWrapper</B><DT>extends <A HREF="RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</A></DL>
</PRE>

<P>
Utility class to deal with arrays
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_RJavaArrayIterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="RJavaArrayIterator.html#array">array</A>, <A HREF="RJavaArrayIterator.html#dimensions">dimensions</A>, <A HREF="RJavaArrayIterator.html#dimprod">dimprod</A>, <A HREF="RJavaArrayIterator.html#increment">increment</A>, <A HREF="RJavaArrayIterator.html#index">index</A>, <A HREF="RJavaArrayIterator.html#nd">nd</A>, <A HREF="RJavaArrayIterator.html#position">position</A>, <A HREF="RJavaArrayIterator.html#start">start</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ArrayWrapper.html#ArrayWrapper(boolean)">ArrayWrapper</A></B>(boolean&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ArrayWrapper.html#ArrayWrapper(byte)">ArrayWrapper</A></B>(byte&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ArrayWrapper.html#ArrayWrapper(char)">ArrayWrapper</A></B>(char&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ArrayWrapper.html#ArrayWrapper(double)">ArrayWrapper</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ArrayWrapper.html#ArrayWrapper(float)">ArrayWrapper</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ArrayWrapper.html#ArrayWrapper(int)">ArrayWrapper</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ArrayWrapper.html#ArrayWrapper(long)">ArrayWrapper</A></B>(long&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ArrayWrapper.html#ArrayWrapper(java.lang.Object)">ArrayWrapper</A></B>(java.lang.Object&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ArrayWrapper.html#ArrayWrapper(short)">ArrayWrapper</A></B>(short&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayWrapper.html#flat_boolean()">flat_boolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flattens the array into a single dimensionned boolean array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayWrapper.html#flat_byte()">flat_byte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flattens the array into a single dimensionned byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayWrapper.html#flat_char()">flat_char</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flattens the array into a single dimensionned double array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayWrapper.html#flat_double()">flat_double</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flattens the array into a single dimensionned double array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayWrapper.html#flat_float()">flat_float</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flattens the array into a single dimensionned float array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayWrapper.html#flat_int()">flat_int</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flattens the array into a single dimensionned int array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayWrapper.html#flat_long()">flat_long</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flattens the array into a single dimensionned long array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayWrapper.html#flat_Object()">flat_Object</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayWrapper.html#flat_short()">flat_short</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flattens the array into a single dimensionned short array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayWrapper.html#flat_String()">flat_String</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flattens the array into a single dimensionned String array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayWrapper.html#getObjectTypeName()">getObjectTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayWrapper.html#isPrimitive()">isPrimitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayWrapper.html#isRectangular()">isRectangular</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_RJavaArrayIterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="RJavaArrayIterator.html#getArray()">getArray</A>, <A HREF="RJavaArrayIterator.html#getArrayClassName()">getArrayClassName</A>, <A HREF="RJavaArrayIterator.html#getDimensions()">getDimensions</A>, <A HREF="RJavaArrayIterator.html#hasNext()">hasNext</A>, <A HREF="RJavaArrayIterator.html#next()">next</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ArrayWrapper(java.lang.Object)"><!-- --></A><H3>
ArrayWrapper</H3>
<PRE>
public <B>ArrayWrapper</B>(java.lang.Object&nbsp;array)
             throws <A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A></PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to check
<DT><B>Throws:</B>
<DD><CODE><A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A></CODE> - if array is not an array</DL>
</DL>
<HR>

<A NAME="ArrayWrapper(int)"><!-- --></A><H3>
ArrayWrapper</H3>
<PRE>
public <B>ArrayWrapper</B>(int&nbsp;x)
             throws <A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A></CODE></DL>
</DL>
<HR>

<A NAME="ArrayWrapper(boolean)"><!-- --></A><H3>
ArrayWrapper</H3>
<PRE>
public <B>ArrayWrapper</B>(boolean&nbsp;x)
             throws <A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A></CODE></DL>
</DL>
<HR>

<A NAME="ArrayWrapper(byte)"><!-- --></A><H3>
ArrayWrapper</H3>
<PRE>
public <B>ArrayWrapper</B>(byte&nbsp;x)
             throws <A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A></CODE></DL>
</DL>
<HR>

<A NAME="ArrayWrapper(long)"><!-- --></A><H3>
ArrayWrapper</H3>
<PRE>
public <B>ArrayWrapper</B>(long&nbsp;x)
             throws <A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A></CODE></DL>
</DL>
<HR>

<A NAME="ArrayWrapper(short)"><!-- --></A><H3>
ArrayWrapper</H3>
<PRE>
public <B>ArrayWrapper</B>(short&nbsp;x)
             throws <A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A></CODE></DL>
</DL>
<HR>

<A NAME="ArrayWrapper(double)"><!-- --></A><H3>
ArrayWrapper</H3>
<PRE>
public <B>ArrayWrapper</B>(double&nbsp;x)
             throws <A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A></CODE></DL>
</DL>
<HR>

<A NAME="ArrayWrapper(char)"><!-- --></A><H3>
ArrayWrapper</H3>
<PRE>
public <B>ArrayWrapper</B>(char&nbsp;x)
             throws <A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A></CODE></DL>
</DL>
<HR>

<A NAME="ArrayWrapper(float)"><!-- --></A><H3>
ArrayWrapper</H3>
<PRE>
public <B>ArrayWrapper</B>(float&nbsp;x)
             throws <A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isRectangular()"><!-- --></A><H3>
isRectangular</H3>
<PRE>
public boolean <B>isRectangular</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the array is rectangular</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectTypeName()"><!-- --></A><H3>
getObjectTypeName</H3>
<PRE>
public java.lang.String <B>getObjectTypeName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the type name of the objects stored in the wrapped array</DL>
</DD>
</DL>
<HR>

<A NAME="isPrimitive()"><!-- --></A><H3>
isPrimitive</H3>
<PRE>
public boolean <B>isPrimitive</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the array contains java primitive types</DL>
</DD>
</DL>
<HR>

<A NAME="flat_int()"><!-- --></A><H3>
flat_int</H3>
<PRE>
public int[] <B>flat_int</B>()
               throws <A HREF="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</A>,
                      <A HREF="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</A></PRE>
<DL>
<DD>Flattens the array into a single dimensionned int array
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</A></CODE>
<DD><CODE><A HREF="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flat_boolean()"><!-- --></A><H3>
flat_boolean</H3>
<PRE>
public boolean[] <B>flat_boolean</B>()
                       throws <A HREF="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</A>,
                              <A HREF="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</A></PRE>
<DL>
<DD>Flattens the array into a single dimensionned boolean array
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</A></CODE>
<DD><CODE><A HREF="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flat_byte()"><!-- --></A><H3>
flat_byte</H3>
<PRE>
public byte[] <B>flat_byte</B>()
                 throws <A HREF="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</A>,
                        <A HREF="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</A></PRE>
<DL>
<DD>Flattens the array into a single dimensionned byte array
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</A></CODE>
<DD><CODE><A HREF="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flat_long()"><!-- --></A><H3>
flat_long</H3>
<PRE>
public long[] <B>flat_long</B>()
                 throws <A HREF="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</A>,
                        <A HREF="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</A></PRE>
<DL>
<DD>Flattens the array into a single dimensionned long array
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</A></CODE>
<DD><CODE><A HREF="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flat_short()"><!-- --></A><H3>
flat_short</H3>
<PRE>
public short[] <B>flat_short</B>()
                   throws <A HREF="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</A>,
                          <A HREF="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</A></PRE>
<DL>
<DD>Flattens the array into a single dimensionned short array
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</A></CODE>
<DD><CODE><A HREF="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flat_double()"><!-- --></A><H3>
flat_double</H3>
<PRE>
public double[] <B>flat_double</B>()
                     throws <A HREF="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</A>,
                            <A HREF="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</A></PRE>
<DL>
<DD>Flattens the array into a single dimensionned double array
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</A></CODE>
<DD><CODE><A HREF="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flat_char()"><!-- --></A><H3>
flat_char</H3>
<PRE>
public char[] <B>flat_char</B>()
                 throws <A HREF="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</A>,
                        <A HREF="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</A></PRE>
<DL>
<DD>Flattens the array into a single dimensionned double array
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</A></CODE>
<DD><CODE><A HREF="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flat_float()"><!-- --></A><H3>
flat_float</H3>
<PRE>
public float[] <B>flat_float</B>()
                   throws <A HREF="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</A>,
                          <A HREF="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</A></PRE>
<DL>
<DD>Flattens the array into a single dimensionned float array
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</A></CODE>
<DD><CODE><A HREF="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flat_Object()"><!-- --></A><H3>
flat_Object</H3>
<PRE>
public java.lang.Object[] <B>flat_Object</B>()
                               throws <A HREF="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</A>,
                                      <A HREF="ObjectArrayException.html" title="class in &lt;Unnamed&gt;">ObjectArrayException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</A></CODE>
<DD><CODE><A HREF="ObjectArrayException.html" title="class in &lt;Unnamed&gt;">ObjectArrayException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flat_String()"><!-- --></A><H3>
flat_String</H3>
<PRE>
public java.lang.String[] <B>flat_String</B>()
                               throws <A HREF="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</A>,
                                      <A HREF="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</A></PRE>
<DL>
<DD>Flattens the array into a single dimensionned String array
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</A></CODE>
<DD><CODE><A HREF="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="ArrayDimensionException.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="ArrayWrapper_Test.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?ArrayWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_RJavaArrayIterator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
