<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu May 09 09:12:29 EDT 2013 -->
<TITLE>
RectangularArrayBuilder
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RectangularArrayBuilder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="RectangularArrayBuilder_Test.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?RectangularArrayBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RectangularArrayBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_RJavaArrayIterator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_RJavaArrayIterator">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class RectangularArrayBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><A HREF="RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</A>
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>RectangularArrayBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RectangularArrayBuilder</B><DT>extends <A HREF="RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</A></DL>
</PRE>

<P>
Builds rectangular java arrays
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_RJavaArrayIterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="RJavaArrayIterator.html#array">array</A>, <A HREF="RJavaArrayIterator.html#dimensions">dimensions</A>, <A HREF="RJavaArrayIterator.html#dimprod">dimprod</A>, <A HREF="RJavaArrayIterator.html#increment">increment</A>, <A HREF="RJavaArrayIterator.html#index">index</A>, <A HREF="RJavaArrayIterator.html#nd">nd</A>, <A HREF="RJavaArrayIterator.html#position">position</A>, <A HREF="RJavaArrayIterator.html#start">start</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="RectangularArrayBuilder.html#RectangularArrayBuilder(boolean, int)">RectangularArrayBuilder</A></B>(boolean&nbsp;x,
                        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="RectangularArrayBuilder.html#RectangularArrayBuilder(boolean, int[])">RectangularArrayBuilder</A></B>(boolean&nbsp;x,
                        int[]&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="RectangularArrayBuilder.html#RectangularArrayBuilder(byte, int)">RectangularArrayBuilder</A></B>(byte&nbsp;x,
                        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="RectangularArrayBuilder.html#RectangularArrayBuilder(byte, int[])">RectangularArrayBuilder</A></B>(byte&nbsp;x,
                        int[]&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="RectangularArrayBuilder.html#RectangularArrayBuilder(char, int)">RectangularArrayBuilder</A></B>(char&nbsp;x,
                        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="RectangularArrayBuilder.html#RectangularArrayBuilder(char, int[])">RectangularArrayBuilder</A></B>(char&nbsp;x,
                        int[]&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="RectangularArrayBuilder.html#RectangularArrayBuilder(double, int)">RectangularArrayBuilder</A></B>(double&nbsp;x,
                        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="RectangularArrayBuilder.html#RectangularArrayBuilder(double, int[])">RectangularArrayBuilder</A></B>(double&nbsp;x,
                        int[]&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="RectangularArrayBuilder.html#RectangularArrayBuilder(float, int)">RectangularArrayBuilder</A></B>(float&nbsp;x,
                        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="RectangularArrayBuilder.html#RectangularArrayBuilder(float, int[])">RectangularArrayBuilder</A></B>(float&nbsp;x,
                        int[]&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="RectangularArrayBuilder.html#RectangularArrayBuilder(int, int)">RectangularArrayBuilder</A></B>(int&nbsp;x,
                        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="RectangularArrayBuilder.html#RectangularArrayBuilder(int, int[])">RectangularArrayBuilder</A></B>(int&nbsp;x,
                        int[]&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="RectangularArrayBuilder.html#RectangularArrayBuilder(long, int)">RectangularArrayBuilder</A></B>(long&nbsp;x,
                        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="RectangularArrayBuilder.html#RectangularArrayBuilder(long, int[])">RectangularArrayBuilder</A></B>(long&nbsp;x,
                        int[]&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="RectangularArrayBuilder.html#RectangularArrayBuilder(java.lang.Object, int)">RectangularArrayBuilder</A></B>(java.lang.Object&nbsp;payload,
                        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="RectangularArrayBuilder.html#RectangularArrayBuilder(java.lang.Object, int[])">RectangularArrayBuilder</A></B>(java.lang.Object&nbsp;payload,
                        int[]&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="RectangularArrayBuilder.html#RectangularArrayBuilder(short, int)">RectangularArrayBuilder</A></B>(short&nbsp;x,
                        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="RectangularArrayBuilder.html#RectangularArrayBuilder(short, int[])">RectangularArrayBuilder</A></B>(short&nbsp;x,
                        int[]&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_RJavaArrayIterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="RJavaArrayIterator.html#getArray()">getArray</A>, <A HREF="RJavaArrayIterator.html#getArrayClassName()">getArrayClassName</A>, <A HREF="RJavaArrayIterator.html#getDimensions()">getDimensions</A>, <A HREF="RJavaArrayIterator.html#hasNext()">hasNext</A>, <A HREF="RJavaArrayIterator.html#next()">next</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RectangularArrayBuilder(java.lang.Object, int[])"><!-- --></A><H3>
RectangularArrayBuilder</H3>
<PRE>
public <B>RectangularArrayBuilder</B>(java.lang.Object&nbsp;payload,
                               int[]&nbsp;dimensions)
                        throws <A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A>,
                               <A HREF="ArrayDimensionException.html" title="class in &lt;Unnamed&gt;">ArrayDimensionException</A></PRE>
<DL>
<DD>constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>payload</CODE> - one dimensional array<DD><CODE>dimensions</CODE> - target dimensions
<DT><B>Throws:</B>
<DD><CODE><A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A></CODE> - if payload is not an array
<DD><CODE><A HREF="ArrayDimensionException.html" title="class in &lt;Unnamed&gt;">ArrayDimensionException</A></CODE></DL>
</DL>
<HR>

<A NAME="RectangularArrayBuilder(java.lang.Object, int)"><!-- --></A><H3>
RectangularArrayBuilder</H3>
<PRE>
public <B>RectangularArrayBuilder</B>(java.lang.Object&nbsp;payload,
                               int&nbsp;length)
                        throws <A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A>,
                               <A HREF="ArrayDimensionException.html" title="class in &lt;Unnamed&gt;">ArrayDimensionException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A></CODE>
<DD><CODE><A HREF="ArrayDimensionException.html" title="class in &lt;Unnamed&gt;">ArrayDimensionException</A></CODE></DL>
</DL>
<HR>

<A NAME="RectangularArrayBuilder(int, int[])"><!-- --></A><H3>
RectangularArrayBuilder</H3>
<PRE>
public <B>RectangularArrayBuilder</B>(int&nbsp;x,
                               int[]&nbsp;dim)
                        throws <A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A></CODE></DL>
</DL>
<HR>

<A NAME="RectangularArrayBuilder(boolean, int[])"><!-- --></A><H3>
RectangularArrayBuilder</H3>
<PRE>
public <B>RectangularArrayBuilder</B>(boolean&nbsp;x,
                               int[]&nbsp;dim)
                        throws <A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A></CODE></DL>
</DL>
<HR>

<A NAME="RectangularArrayBuilder(byte, int[])"><!-- --></A><H3>
RectangularArrayBuilder</H3>
<PRE>
public <B>RectangularArrayBuilder</B>(byte&nbsp;x,
                               int[]&nbsp;dim)
                        throws <A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A></CODE></DL>
</DL>
<HR>

<A NAME="RectangularArrayBuilder(long, int[])"><!-- --></A><H3>
RectangularArrayBuilder</H3>
<PRE>
public <B>RectangularArrayBuilder</B>(long&nbsp;x,
                               int[]&nbsp;dim)
                        throws <A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A></CODE></DL>
</DL>
<HR>

<A NAME="RectangularArrayBuilder(short, int[])"><!-- --></A><H3>
RectangularArrayBuilder</H3>
<PRE>
public <B>RectangularArrayBuilder</B>(short&nbsp;x,
                               int[]&nbsp;dim)
                        throws <A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A></CODE></DL>
</DL>
<HR>

<A NAME="RectangularArrayBuilder(double, int[])"><!-- --></A><H3>
RectangularArrayBuilder</H3>
<PRE>
public <B>RectangularArrayBuilder</B>(double&nbsp;x,
                               int[]&nbsp;dim)
                        throws <A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A></CODE></DL>
</DL>
<HR>

<A NAME="RectangularArrayBuilder(char, int[])"><!-- --></A><H3>
RectangularArrayBuilder</H3>
<PRE>
public <B>RectangularArrayBuilder</B>(char&nbsp;x,
                               int[]&nbsp;dim)
                        throws <A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A></CODE></DL>
</DL>
<HR>

<A NAME="RectangularArrayBuilder(float, int[])"><!-- --></A><H3>
RectangularArrayBuilder</H3>
<PRE>
public <B>RectangularArrayBuilder</B>(float&nbsp;x,
                               int[]&nbsp;dim)
                        throws <A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A></CODE></DL>
</DL>
<HR>

<A NAME="RectangularArrayBuilder(int, int)"><!-- --></A><H3>
RectangularArrayBuilder</H3>
<PRE>
public <B>RectangularArrayBuilder</B>(int&nbsp;x,
                               int&nbsp;length)
                        throws <A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A></CODE></DL>
</DL>
<HR>

<A NAME="RectangularArrayBuilder(boolean, int)"><!-- --></A><H3>
RectangularArrayBuilder</H3>
<PRE>
public <B>RectangularArrayBuilder</B>(boolean&nbsp;x,
                               int&nbsp;length)
                        throws <A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A></CODE></DL>
</DL>
<HR>

<A NAME="RectangularArrayBuilder(byte, int)"><!-- --></A><H3>
RectangularArrayBuilder</H3>
<PRE>
public <B>RectangularArrayBuilder</B>(byte&nbsp;x,
                               int&nbsp;length)
                        throws <A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A></CODE></DL>
</DL>
<HR>

<A NAME="RectangularArrayBuilder(long, int)"><!-- --></A><H3>
RectangularArrayBuilder</H3>
<PRE>
public <B>RectangularArrayBuilder</B>(long&nbsp;x,
                               int&nbsp;length)
                        throws <A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A></CODE></DL>
</DL>
<HR>

<A NAME="RectangularArrayBuilder(short, int)"><!-- --></A><H3>
RectangularArrayBuilder</H3>
<PRE>
public <B>RectangularArrayBuilder</B>(short&nbsp;x,
                               int&nbsp;length)
                        throws <A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A></CODE></DL>
</DL>
<HR>

<A NAME="RectangularArrayBuilder(double, int)"><!-- --></A><H3>
RectangularArrayBuilder</H3>
<PRE>
public <B>RectangularArrayBuilder</B>(double&nbsp;x,
                               int&nbsp;length)
                        throws <A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A></CODE></DL>
</DL>
<HR>

<A NAME="RectangularArrayBuilder(char, int)"><!-- --></A><H3>
RectangularArrayBuilder</H3>
<PRE>
public <B>RectangularArrayBuilder</B>(char&nbsp;x,
                               int&nbsp;length)
                        throws <A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A></CODE></DL>
</DL>
<HR>

<A NAME="RectangularArrayBuilder(float, int)"><!-- --></A><H3>
RectangularArrayBuilder</H3>
<PRE>
public <B>RectangularArrayBuilder</B>(float&nbsp;x,
                               int&nbsp;length)
                        throws <A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</A></CODE></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="RectangularArrayBuilder_Test.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?RectangularArrayBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RectangularArrayBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_RJavaArrayIterator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_RJavaArrayIterator">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
