<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu May 09 09:12:29 EDT 2013 -->
<TITLE>
RJavaTools
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RJavaTools";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="RJavaImport.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="RJavaTools_Test.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?RJavaTools.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RJavaTools.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class RJavaTools</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>RJavaTools</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RJavaTools</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Tools used internally by rJava.
 
 The method lookup code is heavily based on ReflectionTools 
 by Romain Francois <francoisromain@free.fr> licensed under GPL v2 or higher.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="RJavaTools.html#RJavaTools()">RJavaTools</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="RJavaTools.html#classHasClass(java.lang.Class, java.lang.String, boolean)">classHasClass</A></B>(java.lang.Class&nbsp;cl,
              java.lang.String&nbsp;name,
              boolean&nbsp;staticRequired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the specified class has the given inner class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="RJavaTools.html#classHasField(java.lang.Class, java.lang.String, boolean)">classHasField</A></B>(java.lang.Class&nbsp;cl,
              java.lang.String&nbsp;name,
              boolean&nbsp;staticRequired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the specified class has the given field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="RJavaTools.html#classHasMethod(java.lang.Class, java.lang.String, boolean)">classHasMethod</A></B>(java.lang.Class&nbsp;cl,
               java.lang.String&nbsp;name,
               boolean&nbsp;staticRequired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the specified class has the given method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="RJavaTools.html#getClass(java.lang.Class, java.lang.String, boolean)">getClass</A></B>(java.lang.Class&nbsp;cl,
         java.lang.String&nbsp;name,
         boolean&nbsp;staticRequired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an inner class of the class with the given simple name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="RJavaTools.html#getClasses(java.lang.Object)">getClasses</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of classes of the object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="RJavaTools.html#getClassNames(java.lang.Object)">getClassNames</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of class names of the object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="RJavaTools.html#getCompletionName(java.lang.reflect.Member)">getCompletionName</A></B>(java.lang.reflect.Member&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Completion name of a member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Constructor</CODE></FONT></TD>
<TD><CODE><B><A HREF="RJavaTools.html#getConstructor(java.lang.Class, java.lang.Class[], boolean[])">getConstructor</A></B>(java.lang.Class&nbsp;o_clazz,
               java.lang.Class[]&nbsp;arg_clazz,
               boolean[]&nbsp;arg_is_null)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to find the best-matching constructor of the class
 o_clazz with the parameter types arg_clazz</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="RJavaTools.html#getFieldNames(java.lang.Class, boolean)">getFieldNames</A></B>(java.lang.Class&nbsp;cl,
              boolean&nbsp;staticRequired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the fields of a given class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="RJavaTools.html#getFieldTypeName(java.lang.Class, java.lang.String)">getFieldTypeName</A></B>(java.lang.Class&nbsp;cl,
                 java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="RJavaTools.html#getMethod(java.lang.Class, java.lang.String, java.lang.Class[], boolean[])">getMethod</A></B>(java.lang.Class&nbsp;o_clazz,
          java.lang.String&nbsp;name,
          java.lang.Class[]&nbsp;arg_clazz,
          boolean[]&nbsp;arg_is_null)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to find the best-matching method of the class <code>o_clazz</code> with the method name <code>name</code> and arguments types defined by <code>arg_clazz</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="RJavaTools.html#getMethodNames(java.lang.Class, boolean)">getMethodNames</A></B>(java.lang.Class&nbsp;cl,
               boolean&nbsp;staticRequired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the completion names of the methods of a given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="RJavaTools.html#getSimpleClassNames(java.lang.Object, boolean)">getSimpleClassNames</A></B>(java.lang.Object&nbsp;o,
                    boolean&nbsp;addConditionClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of simple class names of the object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="RJavaTools.html#getStaticClasses(java.lang.Class)">getStaticClasses</A></B>(java.lang.Class&nbsp;cl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the static inner classes of the class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Field[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="RJavaTools.html#getStaticFields(java.lang.Class)">getStaticFields</A></B>(java.lang.Class&nbsp;cl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the static fields of the class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Method[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="RJavaTools.html#getStaticMethods(java.lang.Class)">getStaticMethods</A></B>(java.lang.Class&nbsp;cl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the static methods of the class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="RJavaTools.html#hasClass(java.lang.Object, java.lang.String)">hasClass</A></B>(java.lang.Object&nbsp;o,
         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the class of the object has the given inner class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="RJavaTools.html#hasField(java.lang.Object, java.lang.String)">hasField</A></B>(java.lang.Object&nbsp;o,
         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the class of the object has the given field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="RJavaTools.html#hasMethod(java.lang.Object, java.lang.String)">hasMethod</A></B>(java.lang.Object&nbsp;o,
          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the class of the object has the given method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="RJavaTools.html#invokeMethod(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object[], java.lang.Class[])">invokeMethod</A></B>(java.lang.Class&nbsp;o_clazz,
             java.lang.Object&nbsp;o,
             java.lang.String&nbsp;name,
             java.lang.Object[]&nbsp;args,
             java.lang.Class[]&nbsp;clazzes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke a method of a given class
 First the appropriate method is resolved by getMethod and
 then invokes the method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="RJavaTools.html#isStatic(java.lang.Class)">isStatic</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if a class is static</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="RJavaTools.html#isStatic(java.lang.reflect.Member)">isStatic</A></B>(java.lang.reflect.Member&nbsp;member)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if a member of a Class (field, method ) is static</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="RJavaTools.html#newInstance(java.lang.Class, java.lang.Object[], java.lang.Class[])">newInstance</A></B>(java.lang.Class&nbsp;o_clazz,
            java.lang.Object[]&nbsp;args,
            java.lang.Class[]&nbsp;clazzes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object creator.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RJavaTools()"><!-- --></A><H3>
RJavaTools</H3>
<PRE>
public <B>RJavaTools</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getClass(java.lang.Class, java.lang.String, boolean)"><!-- --></A><H3>
getClass</H3>
<PRE>
public static java.lang.Class <B>getClass</B>(java.lang.Class&nbsp;cl,
                                       java.lang.String&nbsp;name,
                                       boolean&nbsp;staticRequired)</PRE>
<DL>
<DD>Returns an inner class of the class with the given simple name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cl</CODE> - class<DD><CODE>name</CODE> - simple name of the inner class<DD><CODE>staticRequired</CODE> - boolean, if <code>true</code> the inner class is required to be static</DL>
</DD>
</DL>
<HR>

<A NAME="getStaticClasses(java.lang.Class)"><!-- --></A><H3>
getStaticClasses</H3>
<PRE>
public static java.lang.Class[] <B>getStaticClasses</B>(java.lang.Class&nbsp;cl)</PRE>
<DL>
<DD>Returns the static inner classes of the class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cl</CODE> - class
<DT><B>Returns:</B><DD>an array of classes or null if cl does not have static inner classes</DL>
</DD>
</DL>
<HR>

<A NAME="isStatic(java.lang.Class)"><!-- --></A><H3>
isStatic</H3>
<PRE>
public static boolean <B>isStatic</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Indicates if a class is static
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - class
<DT><B>Returns:</B><DD>true if the class is static</DL>
</DD>
</DL>
<HR>

<A NAME="getStaticFields(java.lang.Class)"><!-- --></A><H3>
getStaticFields</H3>
<PRE>
public static java.lang.reflect.Field[] <B>getStaticFields</B>(java.lang.Class&nbsp;cl)</PRE>
<DL>
<DD>Returns the static fields of the class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cl</CODE> - class
<DT><B>Returns:</B><DD>an array of static fields</DL>
</DD>
</DL>
<HR>

<A NAME="getStaticMethods(java.lang.Class)"><!-- --></A><H3>
getStaticMethods</H3>
<PRE>
public static java.lang.reflect.Method[] <B>getStaticMethods</B>(java.lang.Class&nbsp;cl)</PRE>
<DL>
<DD>Returns the static methods of the class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cl</CODE> - class
<DT><B>Returns:</B><DD>an array of static fields</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldNames(java.lang.Class, boolean)"><!-- --></A><H3>
getFieldNames</H3>
<PRE>
public static java.lang.String[] <B>getFieldNames</B>(java.lang.Class&nbsp;cl,
                                               boolean&nbsp;staticRequired)</PRE>
<DL>
<DD>Returns the names of the fields of a given class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cl</CODE> - class<DD><CODE>staticRequired</CODE> - if true only static fields are returned
<DT><B>Returns:</B><DD>the public (and maybe only static) names of the fields.</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodNames(java.lang.Class, boolean)"><!-- --></A><H3>
getMethodNames</H3>
<PRE>
public static java.lang.String[] <B>getMethodNames</B>(java.lang.Class&nbsp;cl,
                                                boolean&nbsp;staticRequired)</PRE>
<DL>
<DD>Returns the completion names of the methods of a given class. 
 See the getMethodCompletionName method below
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cl</CODE> - class<DD><CODE>staticRequired</CODE> - if true only static methods are returned
<DT><B>Returns:</B><DD>the public (and maybe only static) names of the methods.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompletionName(java.lang.reflect.Member)"><!-- --></A><H3>
getCompletionName</H3>
<PRE>
public static java.lang.String <B>getCompletionName</B>(java.lang.reflect.Member&nbsp;m)</PRE>
<DL>
<DD>Completion name of a member. 
 
 <p>For fields, it just returns the name of the fields

 <p>For methods, this returns the name of the method
 plus a suffix that depends on the number of arguments of the method.
 
 <p>The string "()" is added 
 if the method has no arguments, and the string "(" is added
 if the method has one or more arguments.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStatic(java.lang.reflect.Member)"><!-- --></A><H3>
isStatic</H3>
<PRE>
public static boolean <B>isStatic</B>(java.lang.reflect.Member&nbsp;member)</PRE>
<DL>
<DD>Indicates if a member of a Class (field, method ) is static
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>member</CODE> - class member
<DT><B>Returns:</B><DD>true if the member is static</DL>
</DD>
</DL>
<HR>

<A NAME="hasField(java.lang.Object, java.lang.String)"><!-- --></A><H3>
hasField</H3>
<PRE>
public static boolean <B>hasField</B>(java.lang.Object&nbsp;o,
                               java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Checks if the class of the object has the given field. The 
 getFields method of Class is used so only public fields are 
 checked
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - object<DD><CODE>name</CODE> - name of the field
<DT><B>Returns:</B><DD><code>true</code> if the class of <code>o</code> has the field <code>name</code></DL>
</DD>
</DL>
<HR>

<A NAME="hasClass(java.lang.Object, java.lang.String)"><!-- --></A><H3>
hasClass</H3>
<PRE>
public static boolean <B>hasClass</B>(java.lang.Object&nbsp;o,
                               java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Checks if the class of the object has the given inner class. The 
 getClasses method of Class is used so only public classes are 
 checked
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - object<DD><CODE>name</CODE> - (simple) name of the inner class
<DT><B>Returns:</B><DD><code>true</code> if the class of <code>o</code> has the class <code>name</code></DL>
</DD>
</DL>
<HR>

<A NAME="classHasField(java.lang.Class, java.lang.String, boolean)"><!-- --></A><H3>
classHasField</H3>
<PRE>
public static boolean <B>classHasField</B>(java.lang.Class&nbsp;cl,
                                    java.lang.String&nbsp;name,
                                    boolean&nbsp;staticRequired)</PRE>
<DL>
<DD>Checks if the specified class has the given field. The 
 getFields method of Class is used so only public fields are 
 checked
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cl</CODE> - class object<DD><CODE>name</CODE> - name of the field<DD><CODE>staticRequired</CODE> - if <code>true</code> then the field is required to be static
<DT><B>Returns:</B><DD><code>true</code> if the class <code>cl</code> has the field <code>name</code></DL>
</DD>
</DL>
<HR>

<A NAME="classHasMethod(java.lang.Class, java.lang.String, boolean)"><!-- --></A><H3>
classHasMethod</H3>
<PRE>
public static boolean <B>classHasMethod</B>(java.lang.Class&nbsp;cl,
                                     java.lang.String&nbsp;name,
                                     boolean&nbsp;staticRequired)</PRE>
<DL>
<DD>Checks if the specified class has the given method. The 
 getMethods method of Class is used so only public methods are 
 checked
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cl</CODE> - class<DD><CODE>name</CODE> - name of the method<DD><CODE>staticRequired</CODE> - if <code>true</code> then the method is required to be static
<DT><B>Returns:</B><DD><code>true</code> if the class <code>cl</code> has the method <code>name</code></DL>
</DD>
</DL>
<HR>

<A NAME="classHasClass(java.lang.Class, java.lang.String, boolean)"><!-- --></A><H3>
classHasClass</H3>
<PRE>
public static boolean <B>classHasClass</B>(java.lang.Class&nbsp;cl,
                                    java.lang.String&nbsp;name,
                                    boolean&nbsp;staticRequired)</PRE>
<DL>
<DD>Checks if the specified class has the given inner class. The 
 getClasses method of Class is used so only public classes are 
 checked
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cl</CODE> - class<DD><CODE>name</CODE> - name of the inner class<DD><CODE>staticRequired</CODE> - if <code>true</code> then the method is required to be static
<DT><B>Returns:</B><DD><code>true</code> if the class <code>cl</code> has the field <code>name</code></DL>
</DD>
</DL>
<HR>

<A NAME="hasMethod(java.lang.Object, java.lang.String)"><!-- --></A><H3>
hasMethod</H3>
<PRE>
public static boolean <B>hasMethod</B>(java.lang.Object&nbsp;o,
                                java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Checks if the class of the object has the given method. The 
 getMethods method of Class is used so only public methods are 
 checked
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - object<DD><CODE>name</CODE> - name of the method
<DT><B>Returns:</B><DD><code>true</code> if the class of <code>o</code> has the field <code>name</code></DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.lang.Class, java.lang.Object[], java.lang.Class[])"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static java.lang.Object <B>newInstance</B>(java.lang.Class&nbsp;o_clazz,
                                           java.lang.Object[]&nbsp;args,
                                           java.lang.Class[]&nbsp;clazzes)
                                    throws java.lang.Throwable</PRE>
<DL>
<DD>Object creator. Find the best constructor based on the parameter classes
 and invoke newInstance on the resolved constructor
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invokeMethod(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object[], java.lang.Class[])"><!-- --></A><H3>
invokeMethod</H3>
<PRE>
public static java.lang.Object <B>invokeMethod</B>(java.lang.Class&nbsp;o_clazz,
                                            java.lang.Object&nbsp;o,
                                            java.lang.String&nbsp;name,
                                            java.lang.Object[]&nbsp;args,
                                            java.lang.Class[]&nbsp;clazzes)
                                     throws java.lang.Throwable</PRE>
<DL>
<DD>Invoke a method of a given class
 <p>First the appropriate method is resolved by getMethod and
 then invokes the method
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConstructor(java.lang.Class, java.lang.Class[], boolean[])"><!-- --></A><H3>
getConstructor</H3>
<PRE>
public static java.lang.reflect.Constructor <B>getConstructor</B>(java.lang.Class&nbsp;o_clazz,
                                                           java.lang.Class[]&nbsp;arg_clazz,
                                                           boolean[]&nbsp;arg_is_null)
                                                    throws java.lang.SecurityException,
                                                           java.lang.NoSuchMethodException</PRE>
<DL>
<DD>Attempts to find the best-matching constructor of the class
 o_clazz with the parameter types arg_clazz
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o_clazz</CODE> - Class to look for a constructor<DD><CODE>arg_clazz</CODE> - parameter types<DD><CODE>arg_is_null</CODE> - indicates if each argument is null
<DT><B>Returns:</B><DD><code>null</code> if no constructor is found, or the constructor
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMethod(java.lang.Class, java.lang.String, java.lang.Class[], boolean[])"><!-- --></A><H3>
getMethod</H3>
<PRE>
public static java.lang.reflect.Method <B>getMethod</B>(java.lang.Class&nbsp;o_clazz,
                                                 java.lang.String&nbsp;name,
                                                 java.lang.Class[]&nbsp;arg_clazz,
                                                 boolean[]&nbsp;arg_is_null)
                                          throws java.lang.SecurityException,
                                                 java.lang.NoSuchMethodException</PRE>
<DL>
<DD>Attempts to find the best-matching method of the class <code>o_clazz</code> with the method name <code>name</code> and arguments types defined by <code>arg_clazz</code>.
 The lookup is performed by finding the most specific methods that matches the supplied arguments (see also <A HREF="RJavaTools.html#isMoreSpecific(java.lang.reflect.Method, java.lang.reflect.Method)"><CODE>isMoreSpecific(java.lang.reflect.Method, java.lang.reflect.Method)</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o_clazz</CODE> - class in which to look for the method<DD><CODE>name</CODE> - method name<DD><CODE>arg_clazz</CODE> - an array of classes defining the types of arguments<DD><CODE>arg_is_null</CODE> - indicates if each argument is null
<DT><B>Returns:</B><DD><code>null</code> if no matching method could be found or the best matching method.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClasses(java.lang.Object)"><!-- --></A><H3>
getClasses</H3>
<PRE>
public static java.lang.Class[] <B>getClasses</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Returns the list of classes of the object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - an Object</DL>
</DD>
</DL>
<HR>

<A NAME="getClassNames(java.lang.Object)"><!-- --></A><H3>
getClassNames</H3>
<PRE>
public static java.lang.String[] <B>getClassNames</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Returns the list of class names of the object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - an Object</DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleClassNames(java.lang.Object, boolean)"><!-- --></A><H3>
getSimpleClassNames</H3>
<PRE>
public static java.lang.String[] <B>getSimpleClassNames</B>(java.lang.Object&nbsp;o,
                                                     boolean&nbsp;addConditionClasses)</PRE>
<DL>
<DD>Returns the list of simple class names of the object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - an Object</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldTypeName(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getFieldTypeName</H3>
<PRE>
public static java.lang.String <B>getFieldTypeName</B>(java.lang.Class&nbsp;cl,
                                                java.lang.String&nbsp;field)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cl</CODE> - class<DD><CODE>field</CODE> - name of the field
<DT><B>Returns:</B><DD>the class name of the field of the class (or null) 
 if the class does not have the given field)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="RJavaImport.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="RJavaTools_Test.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?RJavaTools.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RJavaTools.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
